# io.openslice.cridge

./: .project  Dockerfile.cridge  README.md  pom.xml
src/main/java/io/openslice/cridge/: ActiveMQComponentConfig.java  CRRouteBuilder.java  CatalogClient.java  CridgeSpingBoot.java  KubernetesClientResource.java  ModelTransformer.java  WatcherService.java
src/main/resources/: application.yml
src/test/java/io/openslice/cridge/: CreateResource.java
